{
  "name": "@scola/d3-panel",
  "version": "2.1.1",
  "description": "Panel",
  "repository": "github:scola84/node-d3-panel",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/d3-panel.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/d3-generic": "^1.1.0",
    "d3-selection": "^1.0.3",
    "d3-selection-multi": "^1.0.0",
    "element-resize-detector": "^1.1.10"
  }
}
